<html>
<head>
	<title>CARSEARCH-suv</title>
	<link rel="icon" type="image/ico" href="titleimage.jpg" />
	<link rel="stylesheet" type="text/css" href="externalcss.css">
	<script type="text/javascript" src="externaljs.js"></script>
</head>
<body>
	<h1 id="head">CARSEARCH</h1>
	<div id="head1">.com</div>
	<div id="headimage"><img src="titleimage.jpg" height="50" width="80"></div>
	<div id="loginimage"><a href="loginpage.html" target="_self"><img src="loginimage.png" height="50" width="50" title="login"
		onmouseover="f17(this)" onmouseout="f18(this)"></a></div>
	<div id="tagline">count on us</div>
	<marquee behavior="scroll" direction="right" scrollamount="15">
    <img src="titleimage.jpg" width="200" height="100" alt="Natural" />
  </marquee>
  <div id="suv1">
  	<select onchange="f12(this)" style="width: 550px;height: 50px;" id="select1suv">
  		<option selected>SELECT FIRST CAR</option>
  		<option >RENAULT DUSTER</option>
  		<option>HYUNDAI CRETA</option>
  		<option>SUZUKI S-CROSS</option>
  	</select>
  	<a href="" id="suva1"><img src="suvsketch.jpg" height="200" width="550" id="suv1img"></a>
  </div>
  <div id="suv2">
  	<select onchange="f13(this)" style="width: 550px;height: 50px;" id="select2suv">
  		<option selected>SELECT SECOND CAR</option>
  		<option>RENAULT DUSTER</option>
  		<option>HYUNDAI CRETA</option>
  		<option>SUZUKI S-CROSS</option>
  	</select>
  	<a href="" id="suva2"><img src="suvsketch.jpg" height="200" width="550" id="suv2img"></a>
  </div>
  <button onclick="f14()" style="position: fixed;top: 500px; left: 465px;width: 500px; height: 50px; background-color: #669900" onmouseover="f1(this)" onmouseout="f2(this)"><font size="5" style="color: white;">COMPARE</font></button>
   <div id="bottom">
    	follow us :
    	<a href="https://twitter.com/login?lang=en" target="_self"><img src="twitter.png" height="40px" width="40px" style="position: fixed;top: 580px;left: 220px;"></a>
    	<a href="https://www.facebook.com/" target="_self"><img src="facebook.png" height="40px" width="40px" style="position: fixed;top: 580px;left: 270px;"></a>
    	<a href="https://accounts.google.com/ServiceLogin?service=CPanel" target="_self"><img src="google.png" height="40px" width="40px" style="position: fixed;top: 580px;left: 320px;"></a>
    	<a href="https://www.youtube.com/" target="_self"><img src="youtube.jpg" height="40px" width="40px" style="position: fixed;top: 580px;left: 370px;"></a>
    </div>
    <div style="background-color: black;color: white;position: fixed;top: 629px;width: 1350px;" >
    	Advertise With Us| Sitemap | Contact Us | Terms of Use | Privacy Policy | Apps | Feedback Copyright © 2008-2019 Powered By Girnar Software Pvt. Ltd. All Rights Reserved.
    </div>
</body>
</html>